<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Me</title>
</head>
<body>
<div>
	<h1>Alexander Gonzalez</h1>

	<a href="index.html">About</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="contact.html">Contact</a>
</div>

<div>
	<h1>About Me</h1>
	<img src="assets/images/Alex.jpg" height="300px" width="300px" alt="my mugshot">
	<p>
		Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the
		most popular gun in American crime. Do you believe that shit? It actually says that in the
		little book that comes with it: the most popular gun in American crime. Like they're actually
		proud of that shit.
	</p>

	<p>
		The path of the righteous man is beset on all sides by the iniquities of the selfish and
		the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the
		weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost
		children. And I will strike down upon thee with great vengeance and furious anger those who would
		attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My
		vengeance upon thee.
	</p>

</div>

<div>
	<h2>Connect with Me</h2>
	<a href=""><img src="assets/images/GitHub.png" height="50px" width="50px"></a>
	<a href=""><img src="assets/images/LinkedIn.png"></a>

</div>

</body>
</html>